STRIPE_SERCRET_KEY = sk_test_51MpvqDEXYQfbBZFa5Ly6ih4XdVfulyFYcWxKbeXLSPGcYHPehjZiBvFJQkY0viJlssbPIABEbpFvSNb5fqAfK5zD00YXhxtfgD

MONGO_URL = mongodb://localhost:27017/user_MERN

ACTIVATION_TOKEN = eresdgfd
REFRESH_TOKEN = jkqsdfsfdf
ACCESS_TOKEN = nsdbfjksdf

COINBASE_API_KEY = e23b4e8e-1158-428d-ac48-c29f7a83e911

G_CLIENT_ID = 456398736666-7l4kjpvnr780tffq6cf4tpiveegotd1h.apps.googleusercontent.com
G_CLIENT_SECRET = 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

PASS = zbkirrpolenuapnh
EMAIL_SENDER = ecofitmailer@gmail.com
