STRIPE_SERCRET_KEY = sk_test_51MpvqDEXYQfbBZFa5Ly6ih4XdVfulyFYcWxKbeXLSPGcYHPehjZiBvFJQkY0viJlssbPIABEbpFvSNb5fqAfK5zD00YXhxtfgD

MONGO_URL = mongodb://localhost:27017/user_MERN

ACTIVATION_TOKEN = eresdgfd
REFRESH_TOKEN = jkqsdfsfdf
ACCESS_TOKEN = nsdbfjksdf



PASS = zbkirrpolenuapnh
EMAIL_SENDER = ecofitmailer@gmail.com
